**Smörgåsbord ModList Update:** ```2.6.1.11 xx:xx EST xxAPR2026

Comments:

1. Standard Warning: 
There is no guarantee you can update the Mod List and continue in an existing save.
Only update the Mod List when you are ready to start a new game.

Removed Mods:

N/A

Mod Updates:

"Unofficial - Scrollable Paginated 405 Slot Backpack"

Mods Added:

"Black Wolf's STFU (A21 - 1.0 - 2.0)" Audio, disabled.
Removes the annoying, repetitive, and ear piercing sounds when an enemy gets electrified.

```

________________________________________________________________
