**Smörgåsbord ModList Update:** ```2.6.1.22 07:15 EST 28MAY2026

Comments:

I was able to continue in the same save, but...
Standard Warning: 
There is no guarantee you can update the Mod List and continue in an existing save.
Only update the Mod List when you are ready to start a new game.

=== Smorgasbord Changelog ===

UPDATED

- EFTX
- Enhanced Archery
- WalkerSim

ADDED

- LittleRedSonja and Mumpfy FancyWallArt - Better Posters: Decor, Disabled by default

________________________________________________________________
