**Smörgåsbord ModList Update:** ```3.0.1.1 XX:XX EST XXJUN2026

Comments:

1. You will 100% need to start a new save with this update to Smorgasbord on 7DtD game version 3.0

2. I moved some of the Separators in MO2.

3. Some mods were removed. Most of these were because they were not updated yet for 3.0.
As mods get updated/added, I will continue to update Smorgasbord. 

=== Smorgasbord Changelog ===

Too many to list! I treat major version updates as a fresh slate.

________________________________________________________________
