**Smörgåsbord ModList Update:** ```2.6.1.12 13:15 EST 28APR2026

Comments:

1. Standard Warning: 
There is no guarantee you can update the Mod List and continue in an existing save.
Only update the Mod List when you are ready to start a new game.

Removed Mods:

N/A

Mod Updates:

"Reactive Neon Lights"
"LittleRedSonja Never Enough (Armor Dye System)"
"FNS Snow-to-H2O and other Obvious Recipes"

Mods Added:

"PGz Silent Auger"
"PGz Silent Chainsaw", Audio, disabled.
Does what it says.

```

________________________________________________________________
