**Smörgåsbord ModList Update:** ```2.6.1.7 16:15 EST 19APR2026

Comments:

1. Standard Warning: 
There is no guarantee you can update the Mod List and continue in an existing save.
Only update the Mod List when you are ready to start a new game.

Removed Mods:
N/A

Mod Updates:
"Wasteland"
"Witos MH6"
"LittleRedSonja and Mumpfy ArmorPack08 Goofy Time"
"LittleRedSonja Cosmetic Armor System (CAS)"
"Enhanced Archery Damage"

Mods Added:

N/A

```

________________________________________________________________
